<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather forecast</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/style.css?v=040922" />
    <script
      src="https://kit.fontawesome.com/4139fb6429.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gantari:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <header class="header">
          <form
            class="header__col header__col--left locationSearch"
            id="js-location-search-form"
          >
            <input
              type="text"
              placeholder="Enter a location..."
              class="locationSearch__input"
              id="js-search"
              autocomplete="off"
            />
            <button class="locationSearch__button">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>

          <button
            class="header__col myLocationButton"
            id="js-my-location-button"
          >
            <i class="fa-solid fa-location-dot"></i>
          </button>
        </header>

        <div
          class="soloPlace d-none d-md-block text-md-end"
          id="js-solo-location"
        ></div>

        <div class="weatherLayout">
          <div class="weatherLayout__imgCol">
            <div class="currentWeather">
              <span class="currentWeather__icon">
                <img
                  src="#"
                  alt=""
                  class="currentWeather__iconImg"
                  id="js-current-weather-icon"
                />
              </span>

              <div class="currentWeather__temperature noWrap text-center">
                <span
                  class="currentWeather__degree"
                  id="js-current-weather-degree"
                ></span>
                <span class="currentWeather__unit">°C</span>
              </div>
            </div>
          </div>
          <div class="weatherLayout__textCol">
            <div class="locationData">
              <div
                class="locationData__place d-md-none text-md-end"
                id="js-location"
              ></div>
              <div class="locationData__meta text-md-end">
                <div class="locationData__dateTime" id="js-current-date"></div>
                <div
                  class="locationData__description"
                  id="js-description"
                ></div>
              </div>
            </div>

            <div class="conditions">
              <div>Air pressure: <span id="js-pressure"></span> hPa</div>
              <div>Air humidity: <span id="js-humidity"></span>%</div>
              <div>Wind: <span id="js-wind-speed"></span> km/h</div>
            </div>
          </div>
        </div>
        <div id="js-next-days"></div>
        <div class="quote" id="js-quote"></div>
      </div>
      <div class="footer">
        <div class="footer__coderInfo">
          <div>
            Coded by
            <a
              href="https://www.linkedin.com/in/merilin-grete-kakko/"
              class="footer__link"
              target="_blank"
              >Merilin-Grete Kakko</a
            >.

            <span>Open-source code in</span>
            <a
              href="https://github.com/mgretek/weather-app-version-2"
              class="footer__link"
              target="_blank"
              >GitHub.</a
            >
          </div>
        </div>
        <div class="footer__quoteInfo">
          <span>Inspirational quotes by </span>
          <a
            href="https://forum.freecodecamp.org/t/free-api-inspirational-quotes-json-with-code-examples/311373"
            class="footer__link"
            target="_blank"
            >Quotes Free API</a
          >.
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="src/script.js?v=040922"></script>
  </body>
</html>
